* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff009598;
    --text-color:#727171;
}

html{
    font-size: 20px;
}
body{
    font-family: sans-serif;
    background-color: rgb(250, 204, 211);
    color: white;
}
img{
width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;

}

.contaner{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background:rgb(240, 181, 201);
    grid-template-columns: 1fr 1fr;
    gap:4rem;

}
@media only screen and (max-width: 576px){
    .contaner{
        width:100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap:7rem;
    }

   
}
    @media only screen and (max-width: 768px){
        .contaner{
            margin: 30px;
        }

}

@media only screen and (max-width: 992px){
    .contaner{
        margin: 40px;

    }
}
.profile{
    grid-column:1 / -1 ;
    margin-bottom: 2rem;
}

.groub-1,
.groub-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.groub-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;


}

.groub-3 > div{
flex: 1;
}
.profile{
    margin-bottom: 0;
}



.profile-container{
    display: flex;
    gap:2rem;
}
.profile_profileimage{
    max-width: 250px;

}
.profile_name_fN{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin: -0.8rem;
}
.profile_name_LN{
    color:var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 4000;
    text-transform: uppercase;
}
@media only screen and (max-width:768px){
    .profile-container{flex-direction: column;}
}


    .skill-list{
        margin-top: 1rem;
        margin-left: 2rem;
        line-height: 2;
    }

.EDUC-item{
    margin-top: 1rem;
}
.EDUC-name{
    font-size: 1.6rem;
    font-weight: 700;
}
.cours-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.certification{
    margin-top: 0rem;
   
}
.project{
    margin-top: 4.5rem ;
    
}
.project-item{
    margin-top: 1rem;
 
}

.interest{
    gap: 10rem;
    margin-top: 1rem;
    line-height: 2;
    font-size: 1.5rem;
    color:var(--text-color);
    

}
.socail-items{
    margin-top: 2rem;


}
.socail-item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.socail-item:hover{
    color: var(--primary-color);
}
.socail-item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-top: 2px solid gray;

}

@media only screen and(max-width:768px){
    hr{
        margin: 0 auto;
    }
}